version: '2'
services: 
    web: 
        image: tinwork/ubuntu-nginx
        ports:
            - "8080:80"
        volumes:
            - .:/data/www/
            
            - ./docker/nginx/conf/nginx.conf:/etc/nginx/nginx.conf
            - ./docker/nginx/conf/conf.d/default.conf:/etc/nginx/conf.d/default.conf
            
            - ./docker/nginx/log/error.log:/var/log/nginx/error.log
            - ./docker/nginx/log/access.log:/var/log/nginx/access.log
        links:
            - phpfpm:phpfpm
            - mysql:db
    phpfpm:
        image: tinwork/php7.1-fpm
        ports:
            - "9001:9000"
        volumes:
            - .:/data/www/
    mysql:
        image: mysql
        environment:
            MYSQL_DATABASE: app
            MYSQL_ROOT_PASSWORD: admin
        ports:
            - "3307:3306"
        volumes:
            - ./docker/mysql:/var/lib/mysql
            - ./docker/data/:/data/import/
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        links:
            - mysql:db
        ports:
            - "9193:80"
        environment:
            PMA_USER: root
            PMA_PASSWORD: admin
            PMA_ARBITRARY: 1
